.section1-grap {
    max-width: 1200px;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
    padding-top: 20px;
    padding-bottom: 40px;
}

.section1 {
    display: flex;
}

.int-sec1 {
    margin: auto;
    padding: 60px;
}

.subHeader {
    color: #ed6a4c;
    margin: 0px;
    font-size: 17px;
}

h1 {
    margin-top: 0px;
    font-size: 45px;
    font-weight: 900;
}

.int-sec1 p{
    font-size: 17px;
    font-weight: 500;
}

.int-sec2 {
    margin: auto;
}

.int-sec2 img{
    width: 570px;
    text-align: center;
}

@media (min-width: 765px) {
    .section1 {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 480px) {
    .section1 {
        display: flex;
        flex-direction: column;
    }
}